
; Inter-Asterisk eXchange driver definition

[general]
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[2000]
type=friend
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833


[3247]
type=friend         ;Permite clientului sa efectueze si sa primeasca apeluri
host=dynamic        ;IP-ul centralei este dinamic si permite inregistrarea
                    ;automata a clientului la centrala
secret=1234         ;Parola
context=IAX_peers   ;Contextul corespunzator din fisierul extensions.conf
qualify=yes         ;Se verifica accesibilitatea clientului
dtmfmode=rfc2833    ;Protocol de comunicare, ofera posibilitatea folosirii
                    ;unui telefon hard


[4247]
type=friend
host=dynamic
secret=1234
context=IAX_peers
qualify=yes
dtmfmode=rfc2833
