;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;
; SIP = Session Initiaion Protocol
[general]          ; context default
context=default    ; sectiune rezervata implicit pentru primire apeluri
disallow=all       ; First disallow all codecs 
                   ; Accepta legi de codare in ordinea preferintelor
allow=ulaw         ; Utilizata in US
allow=alaw         ; Utilizata in EU
allow=gsm          
allow=ilbc
allow=h264
allow=h263

[1000]
type=friend       ;Permite clientului sa efectueze si sa primeasca apeluri
host=dynamic      ;IP-ul centralei este dinamic si permite inregistrarea 
                  ;in mod automat a clientului la centrala
secret=1234       ;Parola
context=internal  ;Contextul corespunzator din extensions.conf
dtmfmode=rfc2833  ;Protocol de comunicare care ofera posibilitatea utilizarii
                  ;unui telefon hard/fizic
nat=yes           ;Permite vizibilitatea adresei IP a apelantului si portul
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[1247]
type=friend
host=dynamic
secret=1234
context=SIP_peers
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[2247]
type=friend
host=dynamic
secret=1234
context=SIP_peers
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263



